<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/branchCardViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineAmbientShadowColor="@android:color/darker_gray"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@android:color/white">
    >


    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:id="@+id/branchConstraintLayout">


        <TextView
                android:text="storePhoneContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/storePhoneContact"
                android:textSize="12sp"
                android:maxLines="3"
                android:textAlignment="viewStart"
                android:minLines="1"
                app:layout_constraintStart_toEndOf="@+id/phoneIcon"
                android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/storeCity" android:layout_marginEnd="8dp"

                app:layout_constraintEnd_toEndOf="parent" android:textColor="@color/bodyFontColor"
                app:layout_constraintHorizontal_bias="0.0"/>

        <TextView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="storeName"
                  android:maxLines="3"
                  android:id="@+id/storeName"
                  android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                  android:layout_marginTop="8dp"
                  app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="16dp"
                  app:layout_constraintStart_toStartOf="parent"
                  android:textColor="@color/colorBlue"

                  android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="0.0" android:textAlignment="viewStart" android:textSize="15sp"
                  android:textStyle="bold"/>

        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:id="@+id/storeStreet"
                  android:text="storeStreet"
                  android:textColor="@color/black"
                  android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                  android:layout_marginStart="16dp"

                  app:layout_constraintTop_toBottomOf="@id/storeName"


                  app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="2dp"
                  android:textSize="12sp"
                  android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                android:text="storeCity"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:id="@+id/storeCity"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@+id/storeStreet"
                android:textSize="12sp"
        />
        <TextView
                android:text="storeZipCode"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:id="@+id/storeZipCode"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@+id/storeStreet"
                app:layout_constraintStart_toEndOf="@+id/storeCity" android:layout_marginStart="5dp"
        />
        <TextView
                android:text="storeMobileContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/storeMobileContact"
                android:textSize="12sp"
                android:maxLines="3"
                android:textAlignment="viewStart"
                android:minLines="1"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/storePhoneContact"
                app:layout_constraintStart_toEndOf="@+id/mobileIcon" android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/bodyFontColor" app:layout_constraintHorizontal_bias="0.0"/>

        <TextView
                android:text="storeOperatingHours"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:id="@+id/storeOperatingHours"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/operatinghoursIcon"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.02"
                android:textColor="@color/bodyFontColor" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/storeMobileContact"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.100000024"
                android:layout_marginBottom="8dp"/>

        <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp" app:srcCompat="@mipmap/ic_phone_receiver"
                android:id="@+id/phoneIcon" android:scaleType="fitStart"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@+id/storeCity"
                android:layout_marginTop="4dp"/>
        <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp" app:srcCompat="@mipmap/ic_smartphone_call"
                android:id="@+id/mobileIcon"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@+id/phoneIcon"/>
        <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp" app:srcCompat="@mipmap/ic_calendar_clock"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp" android:id="@+id/operatinghoursIcon"
                app:layout_constraintTop_toBottomOf="@+id/mobileIcon" android:layout_marginTop="6dp"/>


    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>