<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dirtyWhite">

       <!--<android.support.v4.widget.SwipeRefreshLayout-->
               <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
               <!--android:id="@+id/swiperefresh"-->
               <!--android:layout_width="match_parent"-->
               <!--android:layout_height="match_parent"-->

       <!--&gt;-->
           <android.support.v7.widget.RecyclerView
                   android:id="@+id/branchesRecycleView"
                   android:scrollbars="vertical"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:layout_above="@+id/item_progress_bar"/>
       <!--</android.support.v4.widget.SwipeRefreshLayout>-->

        <ProgressBar
                android:id="@+id/item_progress_bar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:elevation="5dp"
                android:padding="5dp"
                android:visibility="gone"/>


    </RelativeLayout>
</layout>